# deployed server spec:
# example: 1. 4c8g, 2. 8c16g or higher
OS_RESOURCE_SPEC=2
OS_NAME=supOS
VOLUMES_PATH=/volumes/supos/data

ENTRANCE_PROTOCOL=http
ENTRANCE_DOMAIN=127.0.0.1
ENTRANCE_PORT=8088

# supported: en-US, zh-CN
LANGUAGE=en-US
# supported: windows, linux
OS_PLATFORM_TYPE=linux

OS_VERSION=V1.00.00.05-C
OS_LLM_TYPE=ollama
OS_MQTT_TCP_PORT=1883
OS_MQTT_WEBSOCKET_TSL_PORT=8084
OS_LOGIN_PATH=/supos-login
OS_AUTH_ENABLE=false

OPENAI_API_MODEL=gpt-4o
OPENAI_API_KEY=guess
LANGSMITH_API_KEY=
AGENT_DEPLOYMENT_URL=
SUPOS_API_KEY=
SUPOS_API_URL=

# MULTIPLE_TOPIC is true,  expose topics prefixed with '_rs/' publicly instead of the original topics.
MULTIPLE_TOPIC=false

#--------------------OAUTH CONFIG------------------
OAUTH_REALM=supos
OAUTH_CLIENT_NAME=supos
OAUTH_CLIENT_ID=supos
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_ISSUER_URI=http://keycloak:8080
OAUTH_REFRESH_TOKEN_TIME=60

ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_TIMEHORIZON=60